  # apiKey: "AIzaSyBOf2SlHreDy3rIOAURrZmMYJZ_crCIDow",
  # authDomain: "medic-diaries.firebaseapp.com",
  # projectId: "medic-diaries",
  # storageBucket: "medic-diaries.appspot.com",
  # messagingSenderId: "722731544448",
  # appId: "1:722731544448:web:046872bf3b7ce5f8dcdb65"
